<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_statistics"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Statistics" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings" />
</menu>
